src/main/resources/edu/colorado/cires/cruisepack/xml/gravityCorrectionModels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="https://colorado.edu/cires/cruisepack/gravityCorrectionModels"
  xmlns="https://colorado.edu/cires/cruisepack/gravityCorrectionModels"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified">

  <xs:complexType name="GravityCorrectionModel">
    <xs:all>
      <xs:element name="Uuid" type="xs:string"/>
      <xs:element name="Name" type="xs:string"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="GravityCorrectionModelList">
    <xs:sequence>
      <xs:element name="GravityCorrectionModel" type="GravityCorrectionModel" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="GravityCorrectionModelData">
    <xs:all>
      <xs:element name="DataVersion" type="xs:string"/>
      <xs:element name="GravityCorrectionModels" type="GravityCorrectionModelList" minOccurs="0"/>
    </xs:all>
  </xs:complexType>

  <xs:element name="GravityCorrectionModelData" type="GravityCorrectionModelData"/>

</xs:schema>