src/main/resources/edu/colorado/cires/cruisepack/xml/navigationDatums.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="https://colorado.edu/cires/cruisepack/navigationDatums"
  xmlns="https://colorado.edu/cires/cruisepack/navigationDatums"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified">

  <xs:complexType name="NavigationDatum">
    <xs:all>
      <xs:element name="Uuid" type="xs:string"/>
      <xs:element name="Name" type="xs:string"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="NavigationDatumList">
    <xs:sequence>
      <xs:element name="NavigationDatum" type="NavigationDatum" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="NavigationDatumData">
    <xs:all>
      <xs:element name="DataVersion" type="xs:string"/>
      <xs:element name="NavigationDatums" type="NavigationDatumList" minOccurs="0"/>
    </xs:all>
  </xs:complexType>

  <xs:element name="NavigationDatumData" type="NavigationDatumData"/>

</xs:schema>