src/main/resources/edu/colorado/cires/cruisepack/xml/organizations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="https://colorado.edu/cires/cruisepack/organizations"
  xmlns="https://colorado.edu/cires/cruisepack/organizations"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified">

  <xs:complexType name="Organization">
    <xs:all>
        <xs:element name="Name" type="xs:string"/>
        <xs:element name="Street" type="xs:string"/>
        <xs:element name="City" type="xs:string"/>
        <xs:element name="State" type="xs:string"/>
        <xs:element name="Zip" type="xs:string"/>
        <xs:element name="Country" type="xs:string"/>
        <xs:element name="Email" type="xs:string"/>
        <xs:element name="Phone" type="xs:string"/>
        <xs:element name="Uuid" type="xs:string"/>
        <xs:element name="Use" type="xs:boolean"/>
    </xs:all>
  </xs:complexType>

</xs:schema>