src/main/resources/edu/colorado/cires/cruisepack/xml/organizations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="https://colorado.edu/cires/cruisepack/organizations"
  xmlns="https://colorado.edu/cires/cruisepack/organizations"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified">

  <xs:complexType name="Organization">
    <xs:all>
        <xs:element name="Name" type="xs:string"/>
        <xs:element name="Street" type="xs:string" minOccurs="0"/>
        <xs:element name="City" type="xs:string" minOccurs="0"/>
        <xs:element name="State" type="xs:string" minOccurs="0"/>
        <xs:element name="Zip" type="xs:string" minOccurs="0"/>
        <xs:element name="Country" type="xs:string" minOccurs="0"/>
        <xs:element name="Email" type="xs:string" minOccurs="0"/>
        <xs:element name="Phone" type="xs:string" minOccurs="0"/>
        <xs:element name="Uuid" type="xs:string" minOccurs="0"/>
        <xs:element name="Use" type="xs:boolean"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="OrganizationList">
    <xs:sequence>
      <xs:element name="Organization" type="Organization" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="OrganizationData">
    <xs:all>
      <xs:element name="DataVersion" type="xs:string"/>
      <xs:element name="Organizations" type="OrganizationList" minOccurs="0"/>
    </xs:all>
  </xs:complexType>

  <xs:element name="OrganizationData" type="OrganizationData"/>

</xs:schema>