src/main/resources/edu/colorado/cires/cruisepack/xml/people.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="https://colorado.edu/cires/cruisepack/people"
  xmlns="https://colorado.edu/cires/cruisepack/people"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified">

  <xs:complexType name="Person">
    <xs:all>
        <xs:element name="Name" type="xs:string"/>
        <xs:element name="Organization" type="xs:string" minOccurs="0"/>
        <xs:element name="Position" type="xs:string" minOccurs="0"/>
        <xs:element name="Street" type="xs:string" minOccurs="0"/>
        <xs:element name="City" type="xs:string" minOccurs="0"/>
        <xs:element name="State" type="xs:string" minOccurs="0"/>
        <xs:element name="Zip" type="xs:string" minOccurs="0"/>
        <xs:element name="Country" type="xs:string" minOccurs="0"/>
        <xs:element name="Email" type="xs:string" minOccurs="0"/>
        <xs:element name="Phone" type="xs:string" minOccurs="0"/>
        <xs:element name="Uuid" type="xs:string" minOccurs="0"/>
        <xs:element name="Use" type="xs:boolean"/>
        <xs:element name="Orcid" type="xs:string" minOccurs="0"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="PersonList">
    <xs:sequence>
      <xs:element name="Person" type="Person" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PersonData">
    <xs:all>
      <xs:element name="DataVersion" type="xs:string"/>
      <xs:element name="People" type="PersonList" minOccurs="0"/>
    </xs:all>
  </xs:complexType>

  <xs:element name="PersonData" type="PersonData"/>
</xs:schema>