src/main/resources/edu/colorado/cires/cruisepack/xml/ports.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="https://colorado.edu/cires/cruisepack/ports"
  xmlns="https://colorado.edu/cires/cruisepack/ports"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified">

  <xs:complexType name="Port">
    <xs:all>
      <xs:element name="Uuid" type="xs:string"/>
      <xs:element name="Name" type="xs:string"/>
    </xs:all>
    <xs:attribute name="use" type="xs:boolean" default="true"/>
  </xs:complexType>

  <xs:complexType name="PortList">
    <xs:sequence>
      <xs:element name="Port" type="Port" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PortData">
    <xs:all>
      <xs:element name="DataVersion" type="xs:string"/>
      <xs:element name="Ports" type="PortList" minOccurs="0"/>
    </xs:all>
  </xs:complexType>

  <xs:element name="PortData" type="PortData"/>

</xs:schema>